{
  "name": "@patrtorg/saepe-expedita",
  "version": "7.14.116",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@patrtorg/a-ad-expedita": "^1.4.15",
    "@patrtorg/a-ut-amet": "^1.0.19",
    "@patrtorg/architecto-rerum-eos": "^2.4.14",
    "@patrtorg/asperiores-vel-accusantium": "^1.1.18",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.3.16",
    "@patrtorg/autem-et-hic": "^3.3.14",
    "@patrtorg/consectetur-culpa-non": "^2.3.15",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^2.0.18",
    "@patrtorg/consequatur-voluptatum-officiis": "^1.3.16",
    "@patrtorg/cumque-alias-facilis": "^1.1.18",
    "@patrtorg/ducimus-magni-quibusdam": "^1.2.17",
    "@patrtorg/enim-magni-hic": "^1.1.18",
    "@patrtorg/est-corrupti-deleniti": "^1.0.19",
    "@patrtorg/eveniet-tempore-maiores": "^1.1.18",
    "@patrtorg/illum-sapiente-quos": "^1.1.18",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.19",
    "@patrtorg/libero-doloribus-omnis": "^2.1.17",
    "@patrtorg/libero-voluptas-sequi": "^2.0.18",
    "@patrtorg/magnam-aut-adipisci": "^1.0.19",
    "@patrtorg/maiores-quidem-quo": "^1.3.16",
    "@patrtorg/molestias-molestias-ut": "^1.2.17",
    "@patrtorg/nam-eius-unde": "^1.3.16",
    "@patrtorg/numquam-doloribus-sit": "^1.1.18",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.1.18",
    "@patrtorg/porro-labore-eos": "^3.0.17",
    "@patrtorg/quae-earum-eius": "^1.2.17",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^1.0.19",
    "@patrtorg/sapiente-exercitationem-sit": "^1.0.19",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.0.19",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "ES3",
    "parents",
    "directory",
    "file",
    "stringifier",
    "ebs",
    "hooks",
    "fast-copy",
    "visual",
    "remove",
    "html",
    "eslintconfig",
    "deep-clone",
    "const",
    "toArray",
    "harmony",
    "ES6",
    "cloudtrail",
    "has-own",
    "lockfile",
    "swf",
    "classname",
    "bin",
    "dir",
    "toolkit",
    "rm",
    "getPrototypeOf",
    "bundling",
    "array",
    "japanese",
    "terminal",
    "Microsoft",
    "cloudsearch",
    "match",
    "subprocess",
    "form",
    "Array.prototype.findLastIndex",
    "preprocessor",
    "rules",
    "String.prototype.trim",
    "ES2018",
    "up",
    "fast-deep-clone",
    "pipe",
    "serializer",
    "inspect",
    "ES2021",
    "execfile",
    "query",
    "own",
    "ES2016",
    "dotenv",
    "s3",
    "source map",
    "Uint32Array",
    "configurable",
    "tdd",
    "trim",
    "packages",
    "vpc",
    "package manager",
    "stable",
    "browser",
    "dependencies",
    "gitignore",
    "3d",
    "cjk",
    "zero",
    "npmignore",
    "reuse",
    "elasticache",
    "omit",
    "pyyaml",
    "copy",
    "toStringTag",
    "es2018",
    "offset",
    "reduce",
    "number",
    "syntaxerror",
    "colour",
    "performant",
    "object",
    "URL",
    "binaries",
    "equal",
    "compare",
    "extra",
    "loadbalancing",
    "clone",
    "sns",
    "Object.values",
    "ECMAScript 2021",
    "helper",
    "utility",
    "warning",
    "gdpr",
    "es-shims",
    "Uint16Array",
    "Array.prototype.flatten",
    "optimist",
    "ES2023",
    "Array.prototype.filter",
    "environment",
    "waapi",
    "mapreduce",
    "code points",
    "assert",
    "regular",
    "descriptors",
    "logger",
    "call-bind",
    "typescript",
    "column",
    "internal",
    "command-line",
    "rm -rf",
    "electron",
    "description",
    "key",
    "console",
    "Object.getPrototypeOf",
    "enumerable",
    "styles",
    "byteLength",
    "user-streams",
    "eventEmitter",
    "spinners",
    "defineProperty",
    "a11y",
    "ECMAScript 2018",
    "libphonenumber",
    "function.length",
    "css-in-js",
    "Observable",
    "Streams",
    "vars",
    "joi",
    "arraybuffer",
    "make dir",
    "animation",
    "ajax",
    "matches",
    "groupBy",
    "colors",
    "promise",
    "es",
    "properties",
    "east-asian-width",
    "_.extend",
    "local",
    "negative zero",
    "tc39",
    "buffer",
    "WebSockets",
    "Observables",
    "URLSearchParams",
    "call",
    "regex",
    "fast-clone",
    "eslintplugin",
    "YAML",
    "hardlinks",
    "redux",
    "dom",
    "three",
    "stream",
    "autoprefixer",
    "xhr",
    "Push",
    "internal slot",
    "ses",
    "eslint",
    "flatten",
    "redact",
    "patch",
    "estree",
    "router",
    "spring",
    "ES2022",
    "findLastIndex",
    "fast-deep-copy",
    "ECMAScript 6",
    "accessor",
    "form-validation",
    "valid",
    "merge",
    "xml",
    "Promise",
    "core",
    "flags",
    "ECMAScript 2022",
    "WebSocket",
    "utils",
    "Int8Array",
    "let",
    "toobject",
    "es-abstract",
    "Object.entries",
    "inference",
    "shebang",
    "RegExp#flags",
    "proto",
    "module",
    "real-time",
    "child",
    "agent",
    "styling",
    "typed array",
    "codes",
    "term",
    "ascii",
    "tools",
    "find",
    "property",
    "fps",
    "nodejs",
    "ES7",
    "deepclone",
    "ESnext",
    "BigUint64Array",
    "styleguide",
    "weakset",
    "zx",
    "ES",
    "binary",
    "awesomesauce",
    "effect-ts",
    "mocha",
    "name",
    "width",
    "channel",
    "curl",
    "installer",
    "events",
    "tape",
    "quote",
    "validate",
    "stringify",
    "process",
    "speed",
    "jsx",
    "self",
    "ts",
    "protobuf",
    "HyBi",
    "side",
    "multi-package",
    "[[Prototype]]",
    "banner",
    "in",
    "react-testing-library",
    "endpoint",
    "map",
    "Stream",
    "group",
    "BigInt64Array",
    "https",
    "entries",
    "flat",
    "core-js",
    "redirect",
    "streams",
    "typedarray",
    "create",
    "columns",
    "modules",
    "hash",
    "last",
    "rangeerror",
    "validation",
    "fastcopy",
    "rm -fr",
    "format",
    "dataview",
    "includes",
    "yaml",
    "express",
    "values",
    "json-schema-validator",
    "routing",
    "route",
    "find-up",
    "weakmap",
    "art",
    "korean",
    "prune",
    "web",
    "__proto__",
    "util.inspect",
    "lru",
    "characters",
    "espree",
    "error",
    "performance",
    "cache",
    "picomatch",
    "getter",
    "ECMAScript 2023",
    "storagegateway",
    "ES8",
    "shell",
    "listeners",
    "6to5",
    "deep-copy",
    "variables",
    "jshint",
    "mobile",
    "ender",
    "$.extend",
    "framer",
    "prototype",
    "react animation",
    "Rx",
    "monorepo",
    "look-up",
    "accessibility",
    "fastclone",
    "workflow",
    "Object.fromEntries",
    "mkdirs",
    "id",
    "diff",
    "acorn",
    "reverse",
    "deep",
    "util",
    "var",
    "date",
    "style",
    "bundler"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/saepe-expedita.git"
  },
  "homepage": "https://github.com/patrtorg/saepe-expedita/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/saepe-expedita/issues"
  }
}
